<html>
<head>
<title>Australian Technical College Western Australia </title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Australian Technical College Western Australia </h1>

<img src='logo.png'"width="50" height="50" ><h2 class='byline'> By Mark</h2>

    </div>
    <nav>
      <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="COURSE DETAILS.html">COURSE DETAILS</a></li>    
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">

    <section id="slider"><a href="#"><img src="https://s7.postimg.org/b4h6y23l7/foto1.jpg" alt=""></a></section>
    <div id="homepage">
      <section id="services" class="clear">
        <article class="one_third">

             
      </section>

      <section id="intro" class="last clear">
        <article>
          <figure><img src="https://img0.baidu.com/it/u=585567603,996485753&fm=253&fmt=auto&app=138&f=PNG?w=954&h=500" width="450" height="250" alt="">
            <figcaption>
              <h2>About RTO</h2>
              <p>As a student either just entering vocational education, or a mature-age student looking to expand their knowledge in their specific employment area, it is important to thoroughly learn the essential skills and knowledge relevant to the line of work that they wish to enter. RTOs offer accredited VET qualifications. When choosing to study with an RTO in Australia, students are provided with nationally recognised training that provides them with everything that they need to succeed in their chosen industry area. Registered Training Organisations are required to uphold a certain standard that aligns with official guidelines that have been set by the ASQA. This means that all RTO Providers maintain consistent engagement with the industries that they offer courses for, to make sure that the skills and knowledge that are taught are a high quality, and continue to be pertinent to future employers and the relevant industries involved.</p>

            </figcaption>
          </figure>
        </article>
      </section>
    </div>
  </div>
</div>
</div>
</body>
<style>
body{margin:0; padding:0; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; color:#919191; background-color:#232323;}

.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}
html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{outline:none; text-decoration:none;}

code{font-weight:normal; font-style:normal; font-family:Georgia, "Times New Roman", Times, serif;}

.fl_left{float:left;}
.fl_right{float:right;}



address, article, aside, figcaption, figure, footer, header, nav, section{display:block; margin:0; padding:0;}

q{display:block; padding:0 10px 8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
q:before{content:'“ '; font-size:26px;}
q:after{content:' „'; font-size:26px; line-height:0;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}

.row1, .row1 a{color:#C0BAB6; background-color:#333333;}
.row2{color:#979797; background-color:#FFFFFF;}
.row2 a{color:#FF9900; background-color:#FFFFFF;}
.row3{color:#989898; background-color:#333333;}
.row3 a{color:#FF9900; background-color:#333333;}
.row4, .row4 a{color:#919191; background-color:#232323;}



#header, #container, #footer, #copyright{display:block; width:960px; margin:0 auto;}

nav ul{margin:0; padding:0; list-style:none;}

h1, h2, h3, h4, h5, h6{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal;}

address{font-style:normal;}

blockquote, q{display:block; padding:8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
blockquote:before, q:before{content:'“ '; font-size:26px;}
blockquote:after, q:after{content:' „'; font-size:26px; line-height:0;}

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}




/*----------------------------------------------Header-------------------------------------*/

#header{padding:20px 0;}

#header #hgroup{float:left; margin:0 0 20px 0;}
#header #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
#header #hgroup h1{font-size:36px;}
#header #hgroup h2{font-size:13px;}

#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#C0BAB6; background-color:#232323;}
#header nav ul{padding:0 20px;}
#header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#C0BAB6; background-color:#232323;}
#header nav li a:hover{color:#FF9900; background-color:#232323;}








#container #homepage{display:block; width:100%; line-height:1.8em;}

#container #homepage #services{}
#container #homepage #services article{}
#container #homepage #services article figure{}
#container #homepage #services article figure img{margin:0 0 15px 0; padding:4px;}
#container #homepage #services article figure figcaption{}
#container #homepage #services article figure h2{font-size:14px; font-weight:bold;}
#container #homepage #services article figure footer{}

#container #homepage #intro{}
#container #homepage #intro article{}
#container #homepage #intro article figure{}
#container #homepage #intro article figure img{float:right; margin:0 0 10px 0; padding:4px; border:1px solid #D6D6D6;}
#container #homepage #intro article figure figcaption{float:left; width:460px;}
#container #homepage #intro article figure h2{}
#container #homepage #intro article figure footer{}


.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: right;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}


</style>
</html>